@import url('https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

:root {
  --bg: #f0f0f078;
  --nav_bg: #ffffff7a;
  --faded-gray: #d9d9d93b;
  --hf-padding: 20px 30px;
  --bdr-clr: #00000078;
  --input-p: 10px 20px;
  --btn-p: 15px 20px;
  --normal-font: 18px;
  --highlight-clr: #ffffff78;
  --dft-transition: 300ms;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: 'Oxygen Mono', monospace; */
  font-family: 'EB Garamond', serif;
}

body {
  background-color: var(--bg);
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--nav_bg);
  border-left: 1px solid #00000036;
}

::-webkit-scrollbar-thumb {
  transition: var(--dft-transition);
  background: white;
  border: 1px solid var(--bdr-clr);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--highlight-clr);
}

p {
  font-size: 18px;
}

.NavUI {
  width: 100%;
  background: var(--nav_bg);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--bdr-clr);
  padding: var(--hf-padding);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 30px;
}

.nav_content {
  width: 100%;
}

.logo img {
  width: 100%;
  max-width: 50px;
  cursor: pointer;
  transition: transform .5s;
}

.logo img:hover {
  transform: rotate(180deg) scale(.9);
}

.nav_list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  column-gap: 2.5rem;
}

.nav_list:nth-last-child() {
  justify-content: flex-end;
}

.ui {
  flex: 1;
  position: relative;
  min-height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchBox {
  width: 400px;
  margin: 0 auto;
}

table {
  width: 100%;
}

table::-webkit-scrollbar {
  width: 1rem;
}

th {
  text-align: left;
  font-size: 18px;
}

table,
th,
td {
  padding: 1rem;
  border-collapse: collapse;
  border: 1px solid var(--bdr-clr);
}

td {
  text-transform: capitalize;
}

.table {
  width: 82vw;
  margin: 2rem auto 3rem;
}

.title {
  width: 100%;
  height: 10%;
  text-align: center;
  padding: 1rem 0;
}

th:last-child,
td:last-child {
  text-align: center;
}

thead tr {
  background-color: var(--faded-gray);
}

td:nth-child(1),
th:nth-child(1) {
  text-align: center;
  font-weight: 700;
}

.tbody {
  width: 80%;
  max-height: 90%;
  background: var(--highlight-clr);
  margin: 2rem auto 0;
}

.btn {
  width: 30px;
  height: 30px;
  position: relative;
  background-color: var(--faded-gray);
  border: 1px solid var(--bdr-clr);
  transition: var(--dft-transition);
  border-radius: 100%;
  cursor: pointer;
  outline: none;
  margin: 0 2.5px;
}

.btn:hover {
  background-color: white;
}

.btn .icon {
  font-size: 16px;
  position: absolute;
  color: black;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

/* register */

.register {
  position: absolute;
  width: 400px;
  height: fit-content;
  top: 50%;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) translateY(-50%);
  background-color: var(--highlight-clr);
  border: 1px solid var(--bdr-clr);
  padding: 45px 30px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input {
  width: 100%;
  padding: var(--input-p);
  border: 1px solid var(--bdr-clr);
  transition: 250ms;
  outline: none;
  font-size: var(--normal-font);
}

.input:focus {
  border: 1px solid black;
}

.submit {
  margin: 30px 0 30px 0
}

.sub_pro {
  margin: 30px 0 0 0
}

.button {
  width: 100%;
  padding: var(--btn-p);
  color: white;
  background-color: black;
  border: 1px solid var(--bdr-clr);
  font-size: var(--input-font);
  position: relative;
  transition: var(--dft-transition);
  cursor: pointer;
  z-index: 1;
}

.button::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: var(--dft-transition);
  inset: 0;
  transform: scaleY(0);
  transform-origin: bottom;
  z-index: -1;
}

.button:hover::before {
  transform: scaleY(1);
}

.button:hover {
  border: 1px solid transparent;
  color: black;
}

.in {
  margin: 0 0 30px 0;
}

.in h1,
p {
  text-align: center;
}

.footer {
  background: var(--nav_bg);
  backdrop-filter: blur(10px);
  border-top: 1px solid var(--bdr-clr);
  padding: var(--hf-padding);
  /* position: absolute;
  inset-inline: 0;
  bottom: 0; */
}

.footer .copy {
  text-align: center;
}

.link {
  color: black;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  font-weight: 600;
  font-size: var(--normal-font);
}

.link::before {
  content: '';
  width: 80%;
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  background: black;
  height: 2px;
  transition: var(--dft-transition);
  transform: scaleX(0);
  transform-origin: left;
}

.link:hover::before {
  transform: scaleX(1);
}

.link.active::before {
  transform: scaleX(1);
}

.error{
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width:798px) {
  .NavUI {
    grid-template-columns: auto 1fr;
  }

  .tbody {
    width: 100%;
  }

  .table {
    margin: 2rem 1.5rem;
  }
}

@media screen and (max-width:768px) {
  .logo img {
    display: flex;
    margin: 0 auto 10px;
  }

  .register {
    width: 100%;
    max-width: 400px;
  }

  .searchBox {
    width: 100%;
    max-width: 400px;
  }

  .nav_list {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }

  .NavUI {
    grid-template-columns: 1fr;
  }

  table,
  th,
  td {
    font-size: 14px;
    padding: 5px;
  }

  .table {
    width: 100vw;
    margin: 2rem 0;
  }

  .tbody {
    width: 100%;
  }

  .btn {
    width: 25px;
    height: 25px;
  }

}